<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:background="@drawable/background"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:padding="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:id="@+id/buttons"
            android:weightSum="2"
            >
            <Button
                android:id="@+id/btn_clear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.95"
                android:background="@drawable/card_bg_blue"
                android:paddingRight="10dp"
                android:textColor="@color/white"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.1"
                ></View>

            <Button
                android:id="@+id/btn_go"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.95"
                android:background="@drawable/card_bg_blue"
                android:paddingLeft="10dp"
                android:textColor="@color/white"
                />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/sms_input"
            android:layout_above="@id/buttons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/card_bg_light"
            android:hint="Paste the text here"
            android:padding="8dp"
            />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">


        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/photos_container"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingBottom="20dp"
                android:paddingLeft="@dimen/card_padding"
                android:paddingRight="@dimen/card_padding"/>

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"/>


        </RelativeLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/card_bg_light"
            android:id="@+id/text_box_container"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/message_box"
                android:text="@string/welcome"
                android:padding="12dp"
                />
        </FrameLayout>

    </RelativeLayout>
</LinearLayout>